<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/waterTrackerSettings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Settings"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/drinkReport"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Report"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/drinkLog"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Log"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>
