<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/drinkLog"
        android:title="@string/drink_log" />
    <item
        android:id="@+id/drinkReport"
        android:title="@string/drink_report" />
    <item
        android:id="@+id/waterTrackerSettings"
        android:title="@string/settings" />
</menu>